{
  "name": "115-campus-ai-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-all.mjs",
    "dev": "node scripts/dev-all.mjs",
    "app": "node scripts/run-app.mjs",
    "dev:app1": "node scripts/run-app.mjs app1 dev",
    "dev:app2": "node scripts/run-app.mjs app2 dev",
    "dev:app3": "node scripts/run-app.mjs app3 dev",
    "check:app1": "node scripts/run-app.mjs app1 check",
    "check:app2": "node scripts/run-app.mjs app2 check",
    "check:app3": "node scripts/run-app.mjs app3 check",
    "check:ev3": "node scripts/verify-ev3-catalog.mjs",
    "check:hardware": "node scripts/hardware-doctor.mjs",
    "check:polish": "node scripts/polish-500-check.mjs",
    "check:public": "CHECK_PUBLIC_URLS=1 node scripts/competition-readiness-check.mjs",
    "check:bridges": "node scripts/bridge-smoke-check.mjs",
    "check:routes": "node scripts/demo-routes-check.mjs",
    "check:visual": "node scripts/responsive-layout-check.mjs",
    "demo:docs": "node scripts/generate-demo-docs.mjs",
    "demo:evidence": "node scripts/generate-demo-evidence.mjs",
    "demo:ev3-report": "node scripts/generate-ev3-field-report.mjs",
    "demo:judge": "node scripts/generate-judge-one-pager.mjs",
    "demo:rehearsal": "node scripts/generate-rehearsal-runbook.mjs",
    "demo:scorecard": "node scripts/generate-demo-scorecard.mjs",
    "demo:wiring": "node scripts/generate-hardware-wiring-map.mjs",
    "demo:ready": "node scripts/demo-ready.mjs",
    "agent-guides:sync": "bash scripts/sync-agent-guides.sh",
    "agent-guides:global:sync": "python3 ~/.config/skillshare/agent-guides/sync-global-agent-guides.py",
    "skills:status": "bash scripts/skillshare-status.sh",
    "skills:sync": "bash scripts/skillshare-sync.sh",
    "skills:sync:dry": "bash scripts/skillshare-sync.sh --dry-run",
    "skills:doctor": "bash scripts/skillshare-doctor.sh",
    "skills:global:status": "bash scripts/skillshare-global-status.sh",
    "skills:global:sync": "bash scripts/skillshare-global-sync.sh",
    "skills:global:sync:dry": "bash scripts/skillshare-global-sync.sh --dry-run",
    "skills:global:doctor": "bash scripts/skillshare-global-doctor.sh",
    "skills:validate": "bash scripts/validate-agent-interop.sh",
    "skills:hooks:install": "bash scripts/install-skillshare-hooks.sh",
    "skills:interop": "sed -n '1,260p' docs/AGENT_INTEROP.md",
    "preview": "node scripts/build-github-pages.mjs && npx serve pages-dist -p 11500",
    "build": "node scripts/build-github-pages.mjs",
    "check": "npm run check:polish && npm run check:app1 && npm run check:app2 && npm run check:app3",
    "upload": "node scripts/upload-firmware.mjs",
    "start:all": "bash scripts/start-all-bridges.sh",
    "reset:all": "bash scripts/reset-all-demos.sh",
    "rehearsal": "node scripts/rehearsal-check.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "serve": "^14.2.6"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
